## this file contains all sso placeholder values.
saml.keystore=file:///C:/codeInsight-7.7.0-118/tomcat/codeinsight.jks
saml.keystore.password=changeit
saml.keystore.alias=codeinsight
saml.keystore.alias.password=changeit
# for extendedMetadata configuration
saml.metadata.local=true
saml.metadata.alias=codeinsight
saml.metadata.idpDiscoveryEnabled=false
saml.metadata.idpDiscoveryURL=null
saml.metadata.idpDiscoveryResponseURL=null
saml.metadata.ecpEnabled=false
saml.metadata.securityProfile=metaiop
saml.metadata.sslSecurityProfile=pkix
saml.metadata.sslHostnameVerification=default
saml.metadata.signingKey=<keystore_alias_password>
saml.metadata.signingAlgorithm=null
saml.metadata.signMetadata=false
saml.metadata.encryptionKey=codeinsight
saml.metadata.tlsKey=codeinsight
#private Set<String> trustedKeys=
saml.metadata.requireLogoutRequestSigned=false
saml.metadata.requireLogoutResponseSigned=false
saml.metadata.requireArtifactResolveSigned=false
saml.metadata.supportUnsolicitedResponse=true

#for SP
saml.entity.id=scaperfbench1
saml.base.url=https://scaperfbench1.eng.flexdev.com:8888